<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="524223589">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="912235337">
								<reference key="NSNextResponder" ref="524223589"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 47}, {122, 21}}</string>
								<reference key="NSSuperview" ref="524223589"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="147134341"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">TAP and HOLD</string>
								<object class="NSColor" key="IBUITextColor" id="410280801">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="929625975">
									<int key="type">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="695428588">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="267001495">
								<reference key="NSNextResponder" ref="524223589"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{145, 46}, {136, 21}}</string>
								<reference key="NSSuperview" ref="524223589"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1008956246"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">a sound to share,</string>
								<reference key="IBUITextColor" ref="410280801"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="565742171">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="838231127">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="147134341">
								<reference key="NSNextResponder" ref="524223589"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 66}, {261, 22}}</string>
								<reference key="NSSuperview" ref="524223589"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="267001495"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">rate it or remove it.</string>
								<reference key="IBUITextColor" ref="410280801"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="565742171"/>
								<reference key="IBUIFont" ref="838231127"/>
							</object>
							<object class="IBUILabel" id="1008956246">
								<reference key="NSNextResponder" ref="524223589"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 101}, {182, 25}}</string>
								<reference key="NSSuperview" ref="524223589"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="830867270"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Try it now!</string>
								<reference key="IBUITextColor" ref="410280801"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="565742171"/>
								<reference key="IBUIFont" ref="838231127"/>
							</object>
							<object class="IBUILabel" id="758675780">
								<reference key="NSNextResponder" ref="524223589"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 23}, {261, 24}}</string>
								<reference key="NSSuperview" ref="524223589"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="912235337"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">When on the "Play" screen,</string>
								<reference key="IBUITextColor" ref="410280801"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="565742171"/>
								<reference key="IBUIFont" ref="838231127"/>
							</object>
							<object class="IBUIView" id="750876460">
								<reference key="NSNextResponder" ref="524223589"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{97, 158}, {100, 100}}</string>
								<reference key="NSSuperview" ref="524223589"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="762007584"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="526095724">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="830867270">
								<reference key="NSNextResponder" ref="524223589"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 192}, {67, 32}}</string>
								<reference key="NSSuperview" ref="524223589"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="750876460"/>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">red-arrow.png</string>
								</object>
							</object>
							<object class="IBUIView" id="762007584">
								<reference key="NSNextResponder" ref="524223589"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="1031263096">
										<reference key="NSNextResponder" ref="762007584"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{4, 3}, {255, 44}}</string>
										<reference key="NSSuperview" ref="762007584"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="271416032"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Wow, excellent!  I think you are a natural at this!</string>
										<reference key="IBUITextColor" ref="410280801"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">2</int>
										<reference key="IBUIFontDescription" ref="565742171"/>
										<reference key="IBUIFont" ref="838231127"/>
									</object>
									<object class="IBUILabel" id="271416032">
										<reference key="NSNextResponder" ref="762007584"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{4, 60}, {33, 21}}</string>
										<reference key="NSSuperview" ref="762007584"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="732478404"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">One</string>
										<reference key="IBUITextColor" ref="410280801"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="565742171"/>
										<reference key="IBUIFont" ref="838231127"/>
									</object>
									<object class="IBUILabel" id="732478404">
										<reference key="NSNextResponder" ref="762007584"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{42, 61}, {47, 21}}</string>
										<reference key="NSSuperview" ref="762007584"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="816704732"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">LAST</string>
										<reference key="IBUITextColor" ref="410280801"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="929625975"/>
										<reference key="IBUIFont" ref="695428588"/>
									</object>
									<object class="IBUILabel" id="816704732">
										<reference key="NSNextResponder" ref="762007584"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{94, 60}, {114, 21}}</string>
										<reference key="NSSuperview" ref="762007584"/>
										<reference key="NSWindow"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">page to go...</string>
										<reference key="IBUITextColor" ref="410280801"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="565742171"/>
										<reference key="IBUIFont" ref="838231127"/>
									</object>
								</array>
								<string key="NSFrame">{{16, 279}, {263, 90}}</string>
								<reference key="NSSuperview" ref="524223589"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1031263096"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{12, 12}, {295, 385}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="758675780"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="524223589"/>
				<reference key="IBUIBackgroundColor" ref="526095724"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="524223589"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tapHoldLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="912235337"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">currentSoundIcon</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="750876460"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lastLabelEm</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="732478404"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">successMsgView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="762007584"/>
					</object>
					<int key="connectionID">48</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="524223589"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="524223589"/>
						<array class="NSMutableArray" key="children">
							<reference ref="912235337"/>
							<reference ref="267001495"/>
							<reference ref="147134341"/>
							<reference ref="1008956246"/>
							<reference ref="758675780"/>
							<reference ref="750876460"/>
							<reference ref="830867270"/>
							<reference ref="762007584"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="912235337"/>
						<reference key="parent" ref="524223589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="267001495"/>
						<reference key="parent" ref="524223589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="147134341"/>
						<reference key="parent" ref="524223589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1008956246"/>
						<reference key="parent" ref="524223589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="758675780"/>
						<reference key="parent" ref="524223589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="750876460"/>
						<reference key="parent" ref="524223589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="830867270"/>
						<reference key="parent" ref="524223589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="762007584"/>
						<array class="NSMutableArray" key="children">
							<reference ref="816704732"/>
							<reference ref="732478404"/>
							<reference ref="271416032"/>
							<reference ref="1031263096"/>
						</array>
						<reference key="parent" ref="524223589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1031263096"/>
						<reference key="parent" ref="762007584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="271416032"/>
						<reference key="parent" ref="762007584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="732478404"/>
						<reference key="parent" ref="762007584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="816704732"/>
						<reference key="parent" ref="762007584"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">WelcomePg2ViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.CustomClassName">SoundIconView</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.CustomClassName">RoundedCornerView</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">48</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RoundedCornerView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RoundedCornerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SoundIconView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SoundIconView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WelcomePageViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WelcomePageViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WelcomePg2ViewController</string>
					<string key="superclassName">WelcomePageViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="contentView">RoundedCornerView</string>
						<string key="currentSoundIcon">SoundIconView</string>
						<string key="lastLabelEm">UILabel</string>
						<string key="successMsgView">UIView</string>
						<string key="tapHoldLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">RoundedCornerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="currentSoundIcon">
							<string key="name">currentSoundIcon</string>
							<string key="candidateClassName">SoundIconView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lastLabelEm">
							<string key="name">lastLabelEm</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="successMsgView">
							<string key="name">successMsgView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tapHoldLabel">
							<string key="name">tapHoldLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WelcomePg2ViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">red-arrow.png</string>
			<string key="NS.object.0">{252, 138}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
