<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="1034339159">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="220927107">
								<reference key="NSNextResponder" ref="1034339159"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{111, 381}, {72, 37}}</string>
								<reference key="NSSuperview" ref="1034339159"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC40NzQ1MDk4MzUyIDAuNjE5NjA3ODY1OCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Close</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="758266965">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="758266965"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="553792917">
								<reference key="NSNextResponder" ref="1034339159"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 12}, {267, 28}}</string>
								<reference key="NSSuperview" ref="1034339159"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1005291175"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Welcome to Otamata!</string>
								<object class="NSColor" key="IBUITextColor" id="884552945">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="1005291175">
								<reference key="NSNextResponder" ref="1034339159"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 44}, {255, 50}}</string>
								<reference key="NSSuperview" ref="1034339159"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="498579263"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Using Otamata is easy.  Just a few quick tips:</string>
								<reference key="IBUITextColor" ref="884552945"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="634024173">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="389815660">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="498579263">
								<reference key="NSNextResponder" ref="1034339159"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 106}, {39, 30}}</string>
								<reference key="NSSuperview" ref="1034339159"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="685235088"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">TAP</string>
								<reference key="IBUITextColor" ref="884552945"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="354084608">
									<int key="type">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="416760815">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="685235088">
								<reference key="NSNextResponder" ref="1034339159"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{57, 110}, {214, 22}}</string>
								<reference key="NSSuperview" ref="1034339159"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="539945975"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">a sound to play it.</string>
								<reference key="IBUITextColor" ref="884552945"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="634024173"/>
								<reference key="IBUIFont" ref="389815660"/>
							</object>
							<object class="IBUILabel" id="539945975">
								<reference key="NSNextResponder" ref="1034339159"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 145}, {122, 21}}</string>
								<reference key="NSSuperview" ref="1034339159"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="428735609"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">TAP and HOLD</string>
								<reference key="IBUITextColor" ref="884552945"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="354084608"/>
								<reference key="IBUIFont" ref="416760815"/>
							</object>
							<object class="IBUILabel" id="777074410">
								<reference key="NSNextResponder" ref="1034339159"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{145, 144}, {136, 21}}</string>
								<reference key="NSSuperview" ref="1034339159"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="133243812"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">a sound to share,</string>
								<reference key="IBUITextColor" ref="884552945"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="634024173"/>
								<reference key="IBUIFont" ref="389815660"/>
							</object>
							<object class="IBUILabel" id="428735609">
								<reference key="NSNextResponder" ref="1034339159"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 164}, {261, 22}}</string>
								<reference key="NSSuperview" ref="1034339159"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="777074410"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">rate it or remove it.</string>
								<reference key="IBUITextColor" ref="884552945"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="634024173"/>
								<reference key="IBUIFont" ref="389815660"/>
							</object>
							<object class="IBUILabel" id="133243812">
								<reference key="NSNextResponder" ref="1034339159"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 201}, {79, 21}}</string>
								<reference key="NSSuperview" ref="1034339159"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="176181681"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Select the</string>
								<reference key="IBUITextColor" ref="884552945"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="634024173"/>
								<reference key="IBUIFont" ref="389815660"/>
							</object>
							<object class="IBUILabel" id="217724643">
								<reference key="NSNextResponder" ref="1034339159"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{99, 201}, {83, 21}}</string>
								<reference key="NSSuperview" ref="1034339159"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="44373303"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">MARKET</string>
								<reference key="IBUITextColor" ref="884552945"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="354084608"/>
								<reference key="IBUIFont" ref="416760815"/>
							</object>
							<object class="IBUILabel" id="44373303">
								<reference key="NSNextResponder" ref="1034339159"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{177, 201}, {96, 21}}</string>
								<reference key="NSSuperview" ref="1034339159"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="132202544"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">tab at the</string>
								<reference key="IBUITextColor" ref="884552945"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="634024173"/>
								<reference key="IBUIFont" ref="389815660"/>
							</object>
							<object class="IBUILabel" id="176181681">
								<reference key="NSNextResponder" ref="1034339159"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 219}, {255, 47}}</string>
								<reference key="NSSuperview" ref="1034339159"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="217724643"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">bottom of the screen to get more sounds.</string>
								<reference key="IBUITextColor" ref="884552945"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="634024173"/>
								<reference key="IBUIFont" ref="389815660"/>
							</object>
							<object class="IBUILabel" id="132202544">
								<reference key="NSNextResponder" ref="1034339159"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 282}, {77, 21}}</string>
								<reference key="NSSuperview" ref="1034339159"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="839750501"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Select the</string>
								<reference key="IBUITextColor" ref="884552945"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="634024173"/>
								<reference key="IBUIFont" ref="389815660"/>
							</object>
							<object class="IBUILabel" id="172521482">
								<reference key="NSNextResponder" ref="1034339159"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{99, 282}, {78, 21}}</string>
								<reference key="NSSuperview" ref="1034339159"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="959179202"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">OPTIONS</string>
								<reference key="IBUITextColor" ref="884552945"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="354084608"/>
								<reference key="IBUIFont" ref="416760815"/>
							</object>
							<object class="IBUILabel" id="959179202">
								<reference key="NSNextResponder" ref="1034339159"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{182, 282}, {88, 21}}</string>
								<reference key="NSSuperview" ref="1034339159"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="853562608"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">tab to find</string>
								<reference key="IBUITextColor" ref="884552945"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="634024173"/>
								<reference key="IBUIFont" ref="389815660"/>
							</object>
							<object class="IBUILabel" id="839750501">
								<reference key="NSNextResponder" ref="1034339159"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 302}, {255, 42}}</string>
								<reference key="NSSuperview" ref="1034339159"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="172521482"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">uploading instructions and more good stuff.</string>
								<reference key="IBUITextColor" ref="884552945"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="634024173"/>
								<reference key="IBUIFont" ref="389815660"/>
							</object>
							<object class="IBUILabel" id="853562608">
								<reference key="NSNextResponder" ref="1034339159"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 356}, {58, 21}}</string>
								<reference key="NSSuperview" ref="1034339159"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="220927107"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Enjoy!</string>
								<reference key="IBUITextColor" ref="884552945"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="634024173"/>
								<reference key="IBUIFont" ref="389815660"/>
							</object>
						</array>
						<string key="NSFrame">{{13, 13}, {295, 436}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="553792917"/>
						<reference key="IBUIBackgroundColor" ref="758266965"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1034339159"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC41OTYwNzg0NTU0IDAuOTQ5MDE5NjcwNSAwLjIzOTIxNTcwMTgAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1034339159"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tablLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="498579263"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tapHoldLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="539945975"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">marketLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="217724643"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">optionsLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="172521482"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeButtonClicked:</string>
						<reference key="source" ref="220927107"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">7</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1034339159"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1034339159"/>
						<array class="NSMutableArray" key="children">
							<reference ref="220927107"/>
							<reference ref="553792917"/>
							<reference ref="1005291175"/>
							<reference ref="498579263"/>
							<reference ref="685235088"/>
							<reference ref="539945975"/>
							<reference ref="777074410"/>
							<reference ref="428735609"/>
							<reference ref="133243812"/>
							<reference ref="44373303"/>
							<reference ref="176181681"/>
							<reference ref="132202544"/>
							<reference ref="959179202"/>
							<reference ref="839750501"/>
							<reference ref="853562608"/>
							<reference ref="217724643"/>
							<reference ref="172521482"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="220927107"/>
						<reference key="parent" ref="1034339159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="553792917"/>
						<reference key="parent" ref="1034339159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1005291175"/>
						<reference key="parent" ref="1034339159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="498579263"/>
						<reference key="parent" ref="1034339159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="685235088"/>
						<reference key="parent" ref="1034339159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="539945975"/>
						<reference key="parent" ref="1034339159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="777074410"/>
						<reference key="parent" ref="1034339159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="428735609"/>
						<reference key="parent" ref="1034339159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="133243812"/>
						<reference key="parent" ref="1034339159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="217724643"/>
						<reference key="parent" ref="1034339159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="44373303"/>
						<reference key="parent" ref="1034339159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="176181681"/>
						<reference key="parent" ref="1034339159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="132202544"/>
						<reference key="parent" ref="1034339159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="172521482"/>
						<reference key="parent" ref="1034339159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="959179202"/>
						<reference key="parent" ref="1034339159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="839750501"/>
						<reference key="parent" ref="1034339159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="853562608"/>
						<reference key="parent" ref="1034339159"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">WelcomeViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">RoundedCornerView</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.CustomClassName">ColorfulButton</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">29</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ColorfulButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ColorfulButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RoundedCornerView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RoundedCornerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WelcomeViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">closeButtonClicked:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">closeButtonClicked:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">closeButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="contentView">RoundedCornerView</string>
						<string key="marketLabel">UILabel</string>
						<string key="optionsLabel">UILabel</string>
						<string key="tablLabel">UILabel</string>
						<string key="tapHoldLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">RoundedCornerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="marketLabel">
							<string key="name">marketLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionsLabel">
							<string key="name">optionsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="tablLabel">
							<string key="name">tablLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="tapHoldLabel">
							<string key="name">tapHoldLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WelcomeViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
